spring.datasource.url=jdbc:postgresql://localhost:5432/grad
spring.datasource.username=postgres
spring.datasource.password=password
server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
