                         -,:;>|L7vJxx1v7L|>;:,-                         
                    .:rL]a6HD6QQ@@@@@@@QOdNgH6Z]/r:-                    
                `~rvS$gQ@@g@Q7@@\HoQ@@@|Qz#@HQ@@Qg92z>~`                
              ,|]PgQ@8@Qrj{g@fR@\mxg@@QrQl@N\v{B@9m@@gXF|_              
           `;zo8@@@jq7Q@aewm@QWQ#BB##BQgRQ@UQim@P]@DS@@@Moz^`           
         `>}EQ@HZO@@\wONQQDkjl\?>r^/L^r>?\cjkDBQ6@@?PXd@N@Qk]>-         
        ;tXQ@OQ@SzR#QQDaL?;:::::::;xt::::::::;*iZHQdQ@#zuK@@Qe};        
      'cyB@QDjaQ@QQHuz^:::::::::::cz\L:::::::::::^zjdQEKQ@BFg@B2v'      
     :]w@@@@@@#gQ6zr:LJ|;::::::::r]^:x>::::::::;\1c:rv9QQFJal@@@P};     
    ^FD@9vM@Q@@Kv^::::tv|7?;:::::t|::r{:::::;?vi\};:::^v9@eQ@$6N@dF=    
   >FR@QQ@iaQQS|::::::>];:^/i>::/1::::iL::rcv?;:z?::::::|2Q#k\RR@@D]r   
  ;]q@QmeX#@N{^::::::::vv::::>ci]r::::;]iz\;:::\c::::::::^]g@8B6jDQK];  
 .]w@geZgQ@Nt;:::::::::;]\:::::z7l|;;\zvt:::::^};:::::::::;xWBd@@#B@e]' 
 \FQQzPdv@Qfr:::::::::::\];:::\{::;|ir::J|::::z|:::::::::::^FQQeXmu@QF/ 
,]k@@@@N#@SL|z]}/\\\\\\\\v]\\\\^::::::::^\\\\{z\\\\\\\\\zFz|/a@@@@QQ@$]'
r]#QuEk{@B];::;\J\^::::::;]?::::::::::::::::>];::::::;|v\^::;]NNj1oS@Q]^
l]@QQQQN@9c::::::rL1|;:::;vJ;:::::::::::::::vz;:::;?7L^::::::v6@R@@Q@@]/
z]@#DO9&@e\:::::::::*7v\zcr::::::::::::::::::;\7|i7>:::::::::/Z@uQij@@fz
z]@HORg#@e\:::::::::*77|z7>::::::::::::::::::^/v?\l>:::::::::/Z@NUQQ@@fz
lF@RZ6#Q@9c::::::r/z|;:::;zJ:::::::::::::::;xz;::::>iL^::::::v6@yhhfWQ]/
>]B@@@@@@#];::;|z\^::::::;]*::::::::::::::::c];::::::;?l\;::;]N@@@@@@Q]^
,]k@@@@@@@oL|z]}L////////z]////r::::::::?L/L7]z/////////z]z|/Z@@@@@@@9]'
 \FQ@@@@@@QFr:::::::::::\];:::/};:;\ir:;]\:::r]|:::::::::::^FQ@@@@@@QFL 
 .]X@@@@@@@Nt;:::::::::;]|:::::1vv\;;\zx{:::::/};:::::::::;xg@@@@@@@e]' 
  ;]O@@@@@@@gt^::::::::7v::::=7l]r::::*]lz|;:::Ji::::::::^}8@@@@@@@H]^  
   =]R@@@@@@@Qo|::::::>];:rcl>::/J:::;{L::rcv?;^]*::::::|SQ@@@@@@@W]r   
    rFR@@@@@@@@Kz^::::t7/v?;:::::t\::c{:::::;?ziJ};:::^vq@@@@@@@@dF>    
     ;]X@@@@@@@@QUz>:LJ|;::::::::r]rr]>::::::::;\1c:rz9Q@@@@@@@@P};     
      'lyB@@@@@@@@@Dj1^:::::::::::c1Ji:::::::::::^zyHQ@@@@@@@@QS7'      
        ^}kQ@@@@@@@@@Qd2/=;:::::::;t{;:::::::;>/oOQ@@@@@@@@@QP]^`       
         `>}kQ@@@@@@@@@@@QR6S7\|=r^/Lrr=|\72UDQ@@@@@@@@@@@Q6]r-         
           `^xeg@@@@@@@@@@@@@@@QQB#NN#BQQ@@@@@@@@@@@@@@@NeJr-           
              ~|Fhg@@@@@@@@@@Q?@Nxye@xd@Q?@@@@@@@@@@@gPF|_              
                `:?JZK#Q@@@@@@;QQeLP@ze@@;Q@@@@@Q#Oax?:`                
                    .:rLFZ$Dg#QQ@Q@@@@@@QQ#ND$Z]Lr:.                    
                         .,:^=\LvzJttxzvL\*^:,.                         